<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion Translator</title>
</head>
<body>
    <style>
        #txt-input {
            width: 95%;
            padding: 1rem;
            display: block;
            height: 10vh;
            margin: 1rem ;
        }

        #btn-translate {
            display: block;
            padding: 1rem 1rem;
            max-width: 120px;
            margin: auto;
        }

        #output-box {
            width: 95%;
            padding: 1rem;
            display: block;
            height: 10vh;
            margin: 1rem ;
            border: 1px solid black;
        }

    </style>
    <h1>Minion Translator</h1>

    <textarea id="txt-input" placeholder="Enter text in English"></textarea>

    <button id="btn-translate">Translate</button>

    <div id="output-box"></div>
   


    <script src="app.js" type="text/javascript"></script>

</body>
</html>